<view class='container'>
   <view class='user_info'>
    <view class='user_avatar'>
      <image src="{{userData.avatar}}"></image>
    </view>
    <view class='user'>
      <text>
      昵称：{{userData.nickname}}
      姓名：{{userData.name}}
      电话：{{userData.phone}}
      </text>
    </view>
  </view>
  <view class='user_addr_manage'>
    <view class='user_add_title'>【地址管理】</view>
    <block wx:for="{{addrDate}}" wx:key="{{item.id}}">
      <view class='user_addr_item'>
        <text class='addr_sub'>{{item}}</text>
        <view class="addr_edit" bindtap="editAddr" data-addrid="{{index+1}}">修改</view>
      </view>
    </block>
    <navigator url='../addr/addr'>+新增地址</navigator>
  </view>
</view> 
